=> [[32m#<Order:0x0000000005fee098[0m
  id: [1;34m1[0m,
  end_user_id: [1;34m1[0m,
  shipping_postal_code: [31m[1;31m"[0m[31m1111111[1;31m"[0m[31m[0m,
  shipping_address: [31m[1;31m"[0m[31m å¤§é˜ªå¸‚è¥¿åŒºé˜¿æ³¢åº§1-1-1-1111[1;31m"[0m[31m[0m,
  shipping_name: [31m[1;31m"[0m[31mç¬¹ç”°å“²å¹³[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31må…¥é‡‘å¾…ã¡[1;31m"[0m[31m[0m,
  payment_method: [31m[1;31m"[0m[31mã‚¯ãƒ¬ã‚¸ãƒƒãƒˆã‚«ãƒ¼ãƒ‰[1;31m"[0m[31m[0m,
  total_price: [1;34m1900[0m,
  delivery_price: [1;34m800[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m02[0m:[1;34m09[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m02[0m:[1;34m09[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x0000000005fec590[0m
  id: [1;34m2[0m,
  end_user_id: [1;34m1[0m,
  shipping_postal_code: [31m[1;31m"[0m[31m1111111[1;31m"[0m[31m[0m,
  shipping_address: [31m[1;31m"[0m[31m å¤§é˜ªå¸‚è¥¿åŒºé˜¿æ³¢åº§1-1-1-1111[1;31m"[0m[31m[0m,
  shipping_name: [31m[1;31m"[0m[31mç¬¹ç”°å“²å¹³[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31må…¥é‡‘å¾…ã¡[1;31m"[0m[31m[0m,
  payment_method: [31m[1;31m"[0m[31mã‚¯ãƒ¬ã‚¸ãƒƒãƒˆã‚«ãƒ¼ãƒ‰[1;31m"[0m[31m[0m,
  total_price: [1;34m1900[0m,
  delivery_price: [1;34m800[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m02[0m:[1;34m26[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m02[0m:[1;34m26[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x0000000005fec3d8[0m
  id: [1;34m3[0m,
  end_user_id: [1;34m1[0m,
  shipping_postal_code: [31m[1;31m"[0m[31m1111111[1;31m"[0m[31m[0m,
  shipping_address: [31m[1;31m"[0m[31m å¤§é˜ªå¸‚è¥¿åŒºé˜¿æ³¢åº§1-1-1-1111[1;31m"[0m[31m[0m,
  shipping_name: [31m[1;31m"[0m[31mç¬¹ç”°å“²å¹³[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31må…¥é‡‘å¾…ã¡[1;31m"[0m[31m[0m,
  payment_method: [31m[1;31m"[0m[31mã‚¯ãƒ¬ã‚¸ãƒƒãƒˆã‚«ãƒ¼ãƒ‰[1;31m"[0m[31m[0m,
  total_price: [1;34m1350[0m,
  delivery_price: [1;34m800[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m04[0m:[1;34m53[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m04[0m:[1;34m53[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x0000000005fec220[0m
  id: [1;34m4[0m,
  end_user_id: [1;34m1[0m,
  shipping_postal_code: [31m[1;31m"[0m[31m1111111[1;31m"[0m[31m[0m,
  shipping_address: [31m[1;31m"[0m[31m å¤§é˜ªå¸‚è¥¿åŒºé˜¿æ³¢åº§1-1-1-1111[1;31m"[0m[31m[0m,
  shipping_name: [31m[1;31m"[0m[31mç¬¹ç”°å“²å¹³[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31må…¥é‡‘å¾…ã¡[1;31m"[0m[31m[0m,
  payment_method: [31m[1;31m"[0m[31mã‚¯ãƒ¬ã‚¸ãƒƒãƒˆã‚«ãƒ¼ãƒ‰[1;31m"[0m[31m[0m,
  total_price: [1;34m3000[0m,
  delivery_price: [1;34m800[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m05[0m:[1;34m36[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m05[0m:[1;34m36[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x0000000006007f70[0m
  id: [1;34m5[0m,
  end_user_id: [1;34m1[0m,
  shipping_postal_code: [31m[1;31m"[0m[31m1111111[1;31m"[0m[31m[0m,
  shipping_address: [31m[1;31m"[0m[31m å¤§é˜ªå¸‚è¥¿åŒºé˜¿æ³¢åº§1-1-1-1111[1;31m"[0m[31m[0m,
  shipping_name: [31m[1;31m"[0m[31mç¬¹ç”°å“²å¹³[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31må…¥é‡‘å¾…ã¡[1;31m"[0m[31m[0m,
  payment_method: [31m[1;31m"[0m[31mã‚¯ãƒ¬ã‚¸ãƒƒãƒˆã‚«ãƒ¼ãƒ‰[1;31m"[0m[31m[0m,
  total_price: [1;34m1900[0m,
  delivery_price: [1;34m800[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m06[0m:[1;34m54[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m06[0m:[1;34m54[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x0000000006007b38[0m
  id: [1;34m6[0m,
  end_user_id: [1;34m1[0m,
  shipping_postal_code: [31m[1;31m"[0m[31m1111111[1;31m"[0m[31m[0m,
  shipping_address: [31m[1;31m"[0m[31m å¤§é˜ªå¸‚è¥¿åŒºé˜¿æ³¢åº§1-1-1-1111[1;31m"[0m[31m[0m,
  shipping_name: [31m[1;31m"[0m[31mç¬¹ç”°å“²å¹³[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31må…¥é‡‘å¾…ã¡[1;31m"[0m[31m[0m,
  payment_method: [31m[1;31m"[0m[31mã‚¯ãƒ¬ã‚¸ãƒƒãƒˆã‚«ãƒ¼ãƒ‰[1;31m"[0m[31m[0m,
  total_price: [1;34m1350[0m,
  delivery_price: [1;34m800[0m,
  created_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m01[0m:[1;34m54[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m01[0m:[1;34m54[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x0000000006007480[0m
  id: [1;34m7[0m,
  end_user_id: [1;34m1[0m,
  shipping_postal_code: [31m[1;31m"[0m[31m1111111[1;31m"[0m[31m[0m,
  shipping_address: [31m[1;31m"[0m[31m å¤§é˜ªå¸‚è¥¿åŒºé˜¿æ³¢åº§1-1-1-1111[1;31m"[0m[31m[0m,
  shipping_name: [31m[1;31m"[0m[31mç¬¹ç”°å“²å¹³[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31må…¥é‡‘å¾…ã¡[1;31m"[0m[31m[0m,
  payment_method: [31m[1;31m"[0m[31mã‚¯ãƒ¬ã‚¸ãƒƒãƒˆã‚«ãƒ¼ãƒ‰[1;31m"[0m[31m[0m,
  total_price: [1;34m1350[0m,
  delivery_price: [1;34m800[0m,
  created_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m06[0m:[1;34m28[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m06[0m:[1;34m28[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00000000060072f0[0m
  id: [1;34m8[0m,
  end_user_id: [1;34m1[0m,
  shipping_postal_code: [31m[1;31m"[0m[31m1111111[1;31m"[0m[31m[0m,
  shipping_address: [31m[1;31m"[0m[31m å¤§é˜ªå¸‚è¥¿åŒºé˜¿æ³¢åº§1-1-1-1111[1;31m"[0m[31m[0m,
  shipping_name: [31m[1;31m"[0m[31mç¬¹ç”°å“²å¹³[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31må…¥é‡‘å¾…ã¡[1;31m"[0m[31m[0m,
  payment_method: [31m[1;31m"[0m[31mã‚¯ãƒ¬ã‚¸ãƒƒãƒˆã‚«ãƒ¼ãƒ‰[1;31m"[0m[31m[0m,
  total_price: [1;34m1350[0m,
  delivery_price: [1;34m800[0m,
  created_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m06[0m:[1;34m30[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m06[0m:[1;34m30[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x0000000006007070[0m
  id: [1;34m9[0m,
  end_user_id: [1;34m1[0m,
  shipping_postal_code: [31m[1;31m"[0m[31m1111111[1;31m"[0m[31m[0m,
  shipping_address: [31m[1;31m"[0m[31m å¤§é˜ªå¸‚è¥¿åŒºé˜¿æ³¢åº§1-1-1-1111[1;31m"[0m[31m[0m,
  shipping_name: [31m[1;31m"[0m[31mç¬¹ç”°å“²å¹³[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31må…¥é‡‘å¾…ã¡[1;31m"[0m[31m[0m,
  payment_method: [31m[1;31m"[0m[31mã‚¯ãƒ¬ã‚¸ãƒƒãƒˆã‚«ãƒ¼ãƒ‰[1;31m"[0m[31m[0m,
  total_price: [1;34m1350[0m,
  delivery_price: [1;34m800[0m,
  created_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m06[0m:[1;34m34[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m06[0m:[1;34m34[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
